  _____       _                                           _____ _____
 |  __ \     | |            /\                      /\   |  __ \_   _|
 | |__) |   _| |___  ___   /  \   _ __  _ __       /  \  | |__) || |
 |  ___/ | | | / __|/ _ \ / /\ \ | '_ \| '_ \     / /\ \ |  ___/ | |
 | |   | |_| | \__ \  __// ____ \| |_) | |_) |   / ____ \| |    _| |_
 |_|    \__,_|_|___/\___/_/    \_\ .__/| .__/   /_/    \_\_|   |_____|
                                 | |   | |
                                 |_|   |_|

 | API Version - v${application.version}
 | Spring Version - ${spring-boot.formatted-version}
______________________________________________________________________
